{
  "namespace": "jp.gr.java_conf.ka2ush19e.serializers.avro.protocol",
  "protocol": "Shopping",
  "types": [
    {
      "name": "ItemPurchase",
      "type": "record",
      "fields": [
        {
          "name": "user",
          "type": "string"
        },
        {
          "name": "item",
          "type": "string"
        },
        {
          "name": "quantity",
          "type": "int"
        },
        {
          "name": "unit_price",
          "type": "int"
        }
      ]
    }
  ],
  "messages": {
    "purchase": {
      "request": [
        {
          "name": "item_purchase",
          "type": "ItemPurchase"
        }
      ],
      "response": "string"
    }
  }
}